<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/post.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
  <title>Home</title>
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>


</html>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/index.html">Ellie & Josh</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/log-in.html">Log In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/book.html">Book</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Archive <span class="sr-only">(current)</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/pages/august.html">August</a>
          <a class="dropdown-item" href="/pages/september.html">September</a>
        </div>
      </li>
    </ul>

  </div>
</nav>

<hr class="divider">

<div class="post-container">
  <div class="post">
    <h3><em>25 August 2021</em></h3>
    <h2>HELLO, MONTIGNY!</h2>
    <hr class="post-rule">
    <img src="/images/IMG_0406.gif" alt="">
    <p>Oh, how happy we are to be together at last! I mean, I know it was only a week, but things just feel so much better when we're together.
      I arrived at CDG in the early morning and waited a quick 8 hours for Josh to be available to pick me up to take me to our new home - Montigny-sur-Loing. I was feeling a bit peckish after that wait, so we stopped in Fontainebleau for a bite to
      eat. We stopped at the first gorgeous little outside cafe we saw. Exhausted we ordered what was
      almost certianly a frozen pizza and just enjoyed the view.</p>
    <h3>Of course we had to stop for Amorino.</h3>
    <img src="/images/IMG_0306.jpg" alt="">
    <h3>A few pictures of the town:</h3>
    <img src="/images/montigny1.JPG" alt="">
    <img src="/images/montigny3.JPG" alt="">
    <img src="/images/montigny4.JPG" alt="">
    <hr class='comment-rule'>
    <h3>Comments</h3>
    <hr class='comment-rule'>
    <div class="comment-details">
      <div class="name">
        Joshua Kewene-Hite:
      </div>
      <div class="date">
        26 August 2021
      </div>
    </div>

    <div class="comment-text">
      "What a wonderful trip - sorry you were stuck in CDG for 8 hours... that's rough. But I'm so glad that you're here and that we are able to see all of France together."
    </div>

  </div>


  <div class="post">
    <h3><em>12 August 2021</em></h3>
    <h2>WE LOVE YOU, CHICAGO</h2>
    <hr class="post-rule">
    <img src="/images/FullSizeRender 4.jpg" alt="">
    <p>After a couple all-nighters, endless hours of page refreshing, and lots of prayers, we finally got a visa appointment in Chicago. What this basically means is that we arrive at 6am, go to our visa appointments until lunch, and then have the
      day to explore the city. It was a beautiful, crisp day - exactly the kind of summer weather you could hope for in this beautiful state. The appointment was rather uneventul - with the exception of a Frenchman who threw his paperwork to the
      ground because he didn't want to give up his passport to get the visa. </p>
    <p></p>
    <h3>A lovely 24hrs in the city!</h3>
    <img src="/images/chicago/chicago2.jpg" alt="">
    <img src="/images/chicago/chicago3.jpg" alt="">
    <img src="/images/chicago/chicago5.jpg" alt="">
    <h3>A piece of the Salt Lake Temple embedded into an apartment building:</h3>
    <img src="/images/chicago/chicago4.jpg" alt="">

    <h3>Made even better with Josh.</h3>
    <img src="/images/IMG_0166.JPG" alt="">
    <hr class='comment-rule'>
    <h3>Comments</h3>
    <hr class='comment-rule'>
  </div>


</div>
<hr class="divider">
<div class="socials">
  <div class="socials">
    <a href="https://www.instagram.com"> <img src="/images/instagram.png" alt=""></a>
    <a href="https://www.vimeo.com"><img src="/images/vimeo.png" alt=""></a>
    <a href="https://www.youtube.com"><img src="/images/youtube.png" alt=""></a>
    <a href="https://www.github.com/ellieme1/creative-project"><img src="/images/github2.png" alt=""></a>
  </div>
</div>

</div>
